# DichGiongNoi

./: README.md  build.gradle  import-summary.txt
app/: build.gradle  lint.xml
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/education/voicetranslator/: ChatHeadService.java  GetTextShare.java  GuideActivity.java  InfoActivity.java  MainActivity.java  SettingActivity.java  WelcomeActivity.java
app/src/main/res/anim/: anim_alpha.xml  anim_alpha_hienlen.xml  anim_rotate.xml  anim_scale.xml  anim_translate.xml
app/src/main/res/drawable-hdpi/: button_selector.xml  clip_source.xml  leftroundborder.xml  rightroundborder.xml  round_header_listview.xml  round_header_listview_ads.xml  rounded_button.xml  rounded_button_pumpkin.xml  rounded_button_red.xml  rounded_edittext.xml  rounded_header.xml  rounded_img.xml  rounded_qtrans.xml  rounded_spinner.xml  togglebuttonbg.xml  toggleselector.xml  tvdiem.xml
app/src/main/res/layout/: activity_main.xml  activity_main_noads.xml  app_guide.xml  camera_img_result.xml  camera_result.xml  info.xml  list_translator.xml  qrow.xml  quick_translate.xml  remove.xml  row.xml  row_flags.xml  row_list_result.xml  setting.xml  speech_result_list.xml  volume_control.xml  warning.xml  welcome.xml
app/src/main/res/menu/: main.xml  setting.xml
app/src/main/res/values/: colors.xml  contries.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: theme.xml
app/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  file_paths.xml  global_tracker.xml  pref_headers.xml
(+28 files in other folders)
