apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.education.voicetranslator"
        minSdkVersion 14
        targetSdkVersion 27
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/anjlab-iabv3-1.0.32.jar')
    compile files('libs/json_simple-1.1.jar')

    //compile files('libs/jsoup-1.10.2.jar')


    compile 'com.google.android.gms:play-services-ads:11.6.0'
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.google.firebase:firebase-crash:11.6.0'
    //compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.google.android.gms:play-services-analytics:11.6.0'
    compile 'com.facebook.android:audience-network-sdk:4.+'
    compile 'com.google.android.gms:play-services-vision:11.6.0'
    //compile 'com.google.android.gms:play-services-nearby:11.6.0'
    //compile 'com.github.traex.rippleeffect:library:1.3'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'