<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.education.voicetranslator.WelcomeActivity"
    android:background="@color/maincolor">

    <ImageView
        android:id="@+id/logo_welcome"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/txt_nameApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="VOICE TRANSLATOR"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/txt_sayHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:text="asdfas"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="19sp"
        android:textStyle="italic" 
        android:textColor="@color/white"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textAlignment="center"
        />

    <ImageView
        android:id="@+id/img_quocky"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/vietnamese" />

</LinearLayout>